<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoronaVirus - Information</title>

   
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        display: flex;
        padding: 0px 23px;
        background-color: #0b0d0f;
      }
      .item {
        list-style: none;
        padding: 3px 23px;
      }
      .item a {
        padding: 18px 10px;
        display: block;
        font-size: 16px;
        color: aliceblue;
        text-decoration: none;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        
      }
      a:hover {
        background-color: rgb(249, 248, 248);
        color: rgb(11, 8, 8);
        border-radius: 10px;
      }
      .container {
        background-color: rgb(234, 241, 241);
        max-width: 60%;
        margin: 12px auto;
        padding: 46px;
        height: 500vh;
        border-radius: 12px;
      }
      body {
        background: url("bh.jpeg");
      }
      h1 {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 23px;
        font-weight: bold;
      }
      h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 23px 0px;
      }
      p{
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

      }

      p, ul>li{
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: small;
      }
      .box h4{
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 10px 0px;
      }
      .question{
        margin: 12px 0px;
      }
    </style>
  </head>
  <body>
    <nav>
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="#">About</a></li>
      <li class="item"><a href="#">MHFW website</a></li>
      <li class="item"><a href="#">Hospitals</a></li>
      <li class="item"><a href="#">Contact Us</a></li>
    </nav>
    <div class="container">
      <h1>Covid 19 - Stay Home Stay Safe</h1>
      <h2>#IndiaFightsCorona COVID-19</h2>
      <div class="box">
        <p>
          Government of India is taking all necessary steps to ensure that we
          are prepared well to face the challenge and threat posed by the
          growing pandemic of COVID-19 the Corona Virus. The most important
          factor in preventing the spread of the Virus locally is to empower the
          citizens with the right information and taking precautions as per the
          advisories being issued by Ministry of Health & Family Welfare.
        </p>
      </div>
      <div class="box">
        <h2>#StayHome - How to protect yourself</h2>
        <h4>DO'S</h3>
        <p>
            <ul>
        <li>Maintain Hygiene.</li>
        <li> Practice Social Distancing.</li>
        <li> Seek Medical Help if Symptoms Occurs.</li>
        <li> Avoid Going Out.</li>
        <li>Buy Essentials That Will Last for a Week.</li>
        <li> Eat a Healthy Diet.</li>
        <li>  Drink Plenty of Water.</li>
        <li> Disinfect Packages After Receiving Them.</li>
        <li> Thoroughly Sterilize Toys and Other Items.</li>
        <li> TakeGood Care of Elders.</li>
   
        </p>
        <h4>DON'Ts</h3>
        <p>
        <li> Avoid Assuming That You are Immune to COVID-19.</li>
        <li>Do Not Eat Outside Food.</li>
        <li> Avoid Touching Your Face.</li>
        <li>Don’t Skip Disinfection of the House.</li>
        <li> Avoid Stepping Out Without a Face Cover.</li>
        <li> Don’t Overstock Medicines.</li>
        <li> Don’t Allow Children to Play Outside.</li>
        <li>  Don’t Ignore Government-issued Advice.</li>
        <li>Don’t Touch Open Surfaces in Public Places.</li>
        <li>Don’t Panic.</li>
        </p>
    </ul>
      </div>
      <div class="box">
        <h2>#FAQ's - Frequently asked questions </h2>
        <div class="question">
        <p>
            Q: What are the symptoms of Corona disease?
        </p>
        <p>
            A:The most common symptoms are fever, cough, shortness of breathe. In more severe cases infection can cause pneumonia, severe acute respiratory syndrome and even death. The period within which the symptom would appear is 2-14 days.
        </p>
    </div>
    <div class="question">
        <p>
            Q:Is there any specific Coronavirus Health Plan?
        </p>
        <p>
            A: Two specific coronavirus health plans have been launched recently i.e. Corona Kavach and Corona Rakshak coronavirus health plan. The IRDAI has asked all the general and health insurance companies in India to launch this product to specifically cover COVID-19 pandemic treatment in India. Corona Kavach health policy for coronavirus offers cover to families up to Rs 5 Lakh.
        </p>
    </div>
    <div class="question">
        <p>
            Q:Who is at a higher risk of getting infected with coronavirus?
        </p>
        <p>
            A:As per the World Health Organization (WHO), people of all the age are at risk of getting infected with coronavirus. However, people above 60 years and those with pre-existing medical conditions such as diabetes, asthma, obesity, and cardiovascular ailments are more vulnerable to getting critically ill with COVID-19. Therefore, it has been advised that all the people maintain hand and respiratory hygiene and maintain social distancing.
        </p>
    </div>
    <div class="question">
        <p>
            Q:  How long does it take to recover from COVID-19 infection?
        </p>
        <p>
            A:As per the preliminary data and reports, the recovery time from the beginning of the infection to clinical recovery for mild cases is nearly 2 weeks, and for critical and severe patients the recovery period can range from 3 weeks to 6 weeks.
        </p>
    </div>
    <div class="question">
        <p>
            Q: Should I buy a coronavirus health plan?
        </p>
        <p>
            A:If you do not have a health insurance policy then you should buy a coronavirus health plan. And if you have a medical insurance cover then check your policy terms and benefits if it offers adequate COVID-19 treatment cover including the cost of ventilators, PPE kits, gloves, oximeters, etc. The cost of these consumable items can significantly add to the cost of treatment.
        </p>
    </div>
    <div class="question">
        <p>
            Q: Can SARS-CoV-2 infection spread through food?
             
        </p>
        <p>
            A:As of now, there has been no evidence of transmission of COVID-19 infection through food.
        </p>
    </div>
    <div class="question">
        <p>
            Q: Is headache a symptom of the COVID-19?
        </p>
        <p>
            A:Coronavirus can cause different symptoms and headache is one of the most common symptoms among COVID-19 positive people. It can range from mild cough, sore throat, fever, to pneumonia.
        </p>
    </div>
    <div class="question">
        <p>
            Q:  Are babies at risk of catching coronavirus infection?
        </p>
        <p>
            A:As of now there have been lesser cases of COVID-19 among babies around the world. However, it does not rule out the possibility of them catching the infection. People of all ages are prone to coronavirus if they not follow safety protocols.
        </p>
    </div>
    <div class="question">
        <p>
            Q: Can coronavirus enter into my body though hands?
        </p>
        <p>
            A: Hand hygiene is one of the most important measures that have been prescribed to curtail the spread of this deadly virus. WHO has recommended washing hands with soap and water for a minimum of 20 seconds as hands and touched surfaces can easily pick up any virus. Once it is contaminated, it can get into your body upon touching your face, nose, and eyes.
        </p>
    </div>
    <div class="question">
        <p>
            Q: Can you contract coronavirus by touching a surface?
        </p>
        <p>
            A:It is possible to get infected with coronavirus if you touch a contaminated surface (doorbell, table, doorknobs, etc.), which has been touched by a COVID-19 positive person and then touch your face, nose, and eyes.
        </p>
    </div>
    <div class="question">
        <p>
            Q: Can I breastfeed my child if I am COVID positive??
        </p>
        <p>
            A:If you are facing severe symptoms are not able to breastfeed your child directly, then you can use express milk formula that suits your infant till you recover. It is suggested that you consult your medical practitioner during such complications.

        </p>
    </div>
    <div class="question">
        <p>
            Q: How can I reduce stress during the lockdown and COVID-19 pandemic?
        </p>
        <p>
            A:To reduce anxiety and stress, a lot of people are adapting to meditation and relaxation practices. Breathing exercises, yoga, and relaxation techniques can help you balance your state of mind and reduce hypertension symptoms also. If you can practice it regularly during this time of pandemic then you will be able to drastically reduce the mounting stress.
    <div class="question">
        <p>
            Q: Are COVID-19 symptoms more severe than the flu?
        </p>
        <p>
            A:Yes, COVID-19 symptoms are more severe in comparison to seasonal flu or influenza. This is a new type of virus for which people have not developed immunity, while people across the globe have developed immunity towards seasonal flu strains. As per reports, only 1% of deaths have been reported globally due to flu, whereas 3.4% of deaths have already been reported due to COVID-19.
        </p>
    </div>
    <div class="question">
        <p>
            Q:  Can I get coronavirus drinking water?
        </p>
        <p>
            A:At present, there has been no evidence of catching coronavirus through drinking-water or sewage.
        </p>
    </div>
      </div>
    </div>
  </body>
</html>
